# Setup what apps should handle which filetypesm see more here:
# https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html

# It should be possible to use a UTI (e.g. public.plain-text) but those seems to get ignored, so I'm hardcoding all of the extensions

# Text of unspecified encoding, with no markup. Equivalent to the MIME type text/plain
com.sublimetext.3 public.plain-text all
com.sublimetext.3 public.unix-executable all
com.sublimetext.3 .txt
com.sublimetext.3 .c all
com.sublimetext.3 .cp all
com.sublimetext.3 .cpp all
com.sublimetext.3 .hpp all
com.sublimetext.3 .h all
com.sublimetext.3 .java all
com.sublimetext.3 .kt all
com.sublimetext.3 .sh all
com.sublimetext.3 .bash all
com.sublimetext.3 .js all
com.sublimetext.3 .pl all
com.sublimetext.3 .py all
com.sublimetext.3 .rb all
com.sublimetext.3 .php all

# Base type for movies (video with optional audio or other tracks).

org.videolan.vlc public.movie all
org.videolan.vlc com.microsoft.advanced-systems-format all
org.videolan.vlc com.microsoft.advanced-stream-redirector all
org.videolan.vlc .mov all
org.videolan.vlc .qt all
org.videolan.vlc .mkv all
org.videolan.vlc .avi all
org.videolan.vlc .mpg all
org.videolan.vlc .mpeg all
org.videolan.vlc .mp4 all
org.videolan.vlc .3gp all
org.videolan.vlc .3gpp all
org.videolan.vlc .3g2 all
org.videolan.vlc .3gp2 all

# Base type for images.
cx.c3.Xee3 public.image viewer
cx.c3.Xee3 .jpg all
cx.c3.Xee3 .jpeg all
cx.c3.Xee3 .png all
cx.c3.Xee3 .bmp all
cx.c3.Xee3 .gif all
org.gnome.gimp public.image editor
org.gnome.gimp .jpg editor
org.gnome.gimp .jpeg editor
org.gnome.gimp .png editor
org.gnome.gimp .bmp editor
org.gnome.gimp .gif editor
