[ids]
*

[main]

# Capslock switches to the 'dk' layer
capslock = layer(dk)

# Maps z to a custom layer, but just 'z' when pressed.
z = overload(z, z)

[dk]
# lowercase æøå
' = macro(compose a e)
o = macro(compose o /)
a = macro(compose a a)

# Uppercase ÆØÅ
shift-' = macro(compose A E)
shift-o = macro(compose O /) # Doesn't work yet, needs to be fixed
shift-a = macro(compose A A)

[z]

## Emails
d = macro(danny@hvam.io)

## Simplify complicated shortcut keys
v = C-S-v
x = A-f4

# Claria
p = macro(1234567)
1 = macro(test01@hvam.io)
2 = macro(test02@hvam.io)
3 = macro(test03@hvam.io)
4 = macro(test04@hvam.io)
5 = macro(test05@hvam.io)
6 = macro(test06@hvam.io)
7 = macro(test07@hvam.io)
8 = macro(test08@hvam.io)
9 = macro(test09@hvam.io)
